{
    "name": "Com.FishFish.Flock.Editor",
    "rootNamespace": "",
    "references": [
        "Com.FishFish.Flock"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.wemake.fishflockeditor",
            "expression": "",
            "define": "Fish_Flock"
        }
    ],
    "noEngineReferences": false
}